# AndroidDebugHelper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/yifeiyuan/adh/dev/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/yifeiyuan/adp/dev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yifeiyuan/adh/dev/: App.kt  MainActivity.kt  ViewOnClickTestActivity.kt
app/src/main/java/me/yifeiyuan/adp/dev/: MainActivity.kt
app/src/main/res/layout/: activity_view_on_click_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/yifeiyuan/adh/dev/: ExampleUnitTest.kt
app/src/test/java/me/yifeiyuan/adp/dev/: ExampleUnitTest.kt
debughelper/: build.gradle
debughelper/src/androidTest/java/me/yifeiyuan/adh/: ExampleInstrumentedTest.kt
debughelper/src/androidTest/java/me/yifeiyuan/adp/: ExampleInstrumentedTest.kt
debughelper/src/main/: AndroidManifest.xml
debughelper/src/main/java/me/yifeiyuan/adh/: AdhAccessibilityDelegate.kt  AdhActivityLifecycleCallbacks.kt  AdhFragmentLifecycleCallbacks.kt  AdhLogger.kt  AdhSupportFragmentLifecycleCallbacks.kt  DebugConfig.kt  DebugHelper.kt  Logger.kt
debughelper/src/main/java/me/yifeiyuan/adh/showcase/: AdhShowcaseActivity.kt  AdhShowcaseAdapter.kt  AdhShowcaseFragment.kt  AdhShowcaseItem.kt  AdhShowcaseProvider.kt
debughelper/src/main/res/layout/: adh_activity_showcase.xml  adh_fragment_showcase.xml  adh_fragment_showcase_list.xml
debughelper/src/test/java/me/yifeiyuan/adh/: ExampleUnitTest.kt
debughelper/src/test/java/me/yifeiyuan/adp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: dumpwindows.sh  installapk  takescreenshot.sh  topactivity.sh  topfragment
