<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="测试项"
        android:textSize="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#eee" />
</LinearLayout>